04/12/2021 19:31:32:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\Vcl.Forms.hpp
11/14/2019 02:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\Vcl.StdCtrls.hpp
11/14/2019 02:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\Vcl.Controls.hpp
11/14/2019 02:55:00:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\vcl\vcl.h
11/14/2019 02:55:00:000
C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\MainFrame.h
04/12/2021 19:14:18:000
C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\PolskaZapis.h
04/12/2021 19:49:06:000
C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\Stack.h
04/12/2021 18:35:28:000
c:\program files (x86)\embarcadero\studio\20.0\include\windows\rtl\System.Classes.hpp
11/14/2019 02:55:00:000
