<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.981,C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\Unit1.h=C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\MainFrame.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\Unit1.h=C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\List.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\List.cpp=C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\Stack.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\List.h=C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\Stack.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\Unit1.dfm=C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\MainFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaAppPCH1.h=C:\Users\ralia\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=C:\Users\ralia\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\Unit1.h=C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\PolskaZapis.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.092,=C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,=C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.723,C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\Unit1.cpp=C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\PolskaZapis.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=C:\Users\ralia\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp.cbproj=C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp.cbproj=C:\Users\ralia\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.067,C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\Unit1.cpp=C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\List.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\Unit1.cpp=C:\Users\ralia\Documents\Embarcadero\Studio\Projects\PolskaApp\MainFrame.cpp</Transaction>
  </Transactions>
</BorlandProject>
