<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegWindow</class>
 <widget class="QMainWindow" name="RegWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RegKiller</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources/icons.qrc">
    <normaloff>:/icons/main_icons/Icons/monitor.png</normaloff>:/icons/main_icons/Icons/monitor.png</iconset>
  </property>
  <widget class="QWidget" name="fullGroup">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTreeView" name="regArea"/>
    </item>
    <item>
     <widget class="QTextEdit" name="outputArea">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Полученные результаты</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="controlGroup">
      <item>
       <layout class="QVBoxLayout" name="searchGroup">
        <item>
         <widget class="QLineEdit" name="searchEdit">
          <property name="placeholderText">
           <string>Поисковый запрос...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="buttonsGroup">
        <item>
         <widget class="QPushButton" name="searchButton">
          <property name="text">
           <string>Поиск</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="exportButton">
          <property name="text">
           <string>Экспорт</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearButton">
          <property name="text">
           <string>Очистка</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
