<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagerWindow</class>
 <widget class="QMainWindow" name="ManagerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>1070</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1050</width>
    <height>1070</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1050</width>
    <height>1070</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="TransferLable">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>510</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Переводы въ системѣ: </string>
    </property>
   </widget>
   <widget class="QLabel" name="CreditLable">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Заявки по ​заемамъ​: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="Exit">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>940</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Выходъ</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="CreditTable">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>80</y>
      <width>851</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QTableWidget" name="TransferTable">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>540</y>
      <width>851</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Background_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>951</width>
      <height>981</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableWidget" name="SalaryTable">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>310</y>
      <width>851</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="SalaryLable">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>280</y>
      <width>301</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Заявки по ​зарплатнымъ​ проектамъ: </string>
    </property>
   </widget>
   <widget class="QPushButton" name="AproveCredit">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>250</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Подтвердить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AproveSalary">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>480</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Подтвердить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RejectTransfer">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>700</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Отмѣнить</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="CreditBox">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>250</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="SalaryBox">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>480</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="TransferBox">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>700</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="UserTable">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>760</y>
      <width>851</width>
      <height>151</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="AproveUser">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>920</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Подтвердить</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="UserBox">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>920</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="TransferLable_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>730</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Новые​ кліенты: </string>
    </property>
   </widget>
   <zorder>Background_2</zorder>
   <zorder>CreditLable</zorder>
   <zorder>TransferLable</zorder>
   <zorder>CreditTable</zorder>
   <zorder>TransferTable</zorder>
   <zorder>Exit</zorder>
   <zorder>SalaryTable</zorder>
   <zorder>SalaryLable</zorder>
   <zorder>AproveCredit</zorder>
   <zorder>AproveSalary</zorder>
   <zorder>RejectTransfer</zorder>
   <zorder>CreditBox</zorder>
   <zorder>SalaryBox</zorder>
   <zorder>TransferBox</zorder>
   <zorder>UserTable</zorder>
   <zorder>AproveUser</zorder>
   <zorder>UserBox</zorder>
   <zorder>TransferLable_2</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
